.main-header
    position: relative
    font-size: 14px
    z-index: 1
    background: transparent
    &__slogan
        line-height: 24px
        font-size: 18px
        color: #333
        font-weight: 400
    &__tel-link
        color: #333
        font-size: 24px
        font-weight: 400
    &__descriptor
        border-top: 1px solid $color-gold
        border-bottom: 1px solid $color-gold
        padding: 15px 0
        text-align: center
        color: #777
        text-transform: uppercase
        font-size: 14px
        letter-spacing: 0.25em

.top-menu
    background: $color-gold
    height: 40px
    color: #FFF

.main-header-categories-menu
    margin-top: 26px
    & .navbar .nav-link
        color: #333
        text-decoration: none
        font-size: 18px
        font-weight: 400
    & .navbar .nav-link.dropdown-toggle
        &::after
            vertical-align: middle
            color: $color-gold
    & .nav-divider
        color: $color-gold
    &__city-select-icon
        margin-right: 10px
    & .dropdown-menu
        border: 1px solid $color-gold
        padding: 0 20px
        background: rgba(255, 255, 255, 0.8)
        box-shadow: 0px 0px 3px rgb(0 0 0 / 25%)
        border-radius: 3px
        & .dropdown-item
            padding: 15px 0
            white-space: nowrap
            border-top: 1px solid $color-gold
        & .dropdown-item:nth-child(1)
            border-top: none
        & .dropdown-item:hover
            color: $color-gold
            text-decoration: none
            background-color: transparent

