.main-footer
    background: $background-color
    padding-top: 25px
    &__slogan-wrapper
        display: flex
        align-items: center
        justify-content: center
    &__slogan-polygon
        background-image: url(/users/image/mobile/polygon_rightopen.png)
        background-size: contain
        background-position: left top
        background-repeat: no-repeat
        width: 43px
        height: 56px
        margin-right: 11px
        display: flex
        align-items: center
        justify-content: center
        color: $color-gold
        img
            height: 25px
            margin-left: 5px
    &__slogan
        letter-spacing: 0.15em
        color: #FFF
    &__callback-wrapper
        display: flex
        align-items: center
        justify-content: center
        padding-top: 25px
        padding-bottom: 25px
        background-image: url(/images/goldline.png)
        background-position: center center
        background-repeat: repeat-x
    &__callback-button
        border: 1px solid $color-gold
        padding: 10px 40px 8px 20px
        display: inline-block
        margin: 0 auto
        border-radius: 40px
        letter-spacing: 0.25em
        color: $color-gold
        background: $background-color
    &__email-wrapper
        display: flex
        align-items: center
        justify-content: center
        color: $color-gold
    &__email
        color: #FFF
        font-style: normal
        font-weight: normal
        font-size: 14px
        margin-left: 12px
    &__phone-wrapper
        display: flex
        align-items: center
        justify-content: center
        margin-top: 25px
        color: $color-gold
    &__phone
        color: #FFF
        font-style: normal
        font-weight: bold
        font-size: 18px
        margin-left: 12px
    &__logo-wrapper
        background-image: url(/users/image/mobile/footer_logo_bg.png)
        display: flex
        align-items: center
        justify-content: center
        background-position: center center
        background-size: contain
        background-repeat: no-repeat
        margin-top: 40px
    &__logo
        height: 89px
    &__office-title
        margin-top: 25px
        text-align: center
        font-weight: bold
        font-size: 18px
        color: #FFF
    &__office-address-wrapper
        display: flex
        justify-content: center
        align-items: center
        color: $color-gold
    &__office-address
        color: #FFF
        font-weight: normal
        font-size: 14px
        text-align: center
        margin-left: 12px
    &__copyright-wrapper
        color: #777
        display: flex
        align-items: center
        justify-content: center
        background-image: url(/images/goldline.png)
        background-position: center center
        background-repeat: repeat-x
        margin-top: 25px
    &__copyright
        background-color: $background-color
        padding: 0 10px
