.main-header
    position: relative
    &__buttons-wrapper
        background-image: url(/users/image/mobile/header_bg.png)
        background-repeat: no-repeat
        background-position: center center
        background-size: contain
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        padding-top: 15px
        padding-bottom: 12px
        position: fixed
        z-index: 101
        top: 0
        background-color: #FFF
    &__phone
        background-image: url(/users/image/mobile/polygon_leftopen.png)
        background-size: contain
        background-position: left top
        background-repeat: no-repeat
        width: 29px
        height: 38px
        margin-left: 33px
        display: flex
        align-items: center
        justify-content: center
        color: $color-gold
    &__menu-button
        background-image: url(/users/image/mobile/polygon_rightopen.png)
        background-size: contain
        background-position: left top
        background-repeat: no-repeat
        width: 29px
        height: 38px
        margin-right: 33px
        display: flex
        align-items: center
        justify-content: center
        color: $color-gold
    &__slogan
        border-top: 1px solid $color-gold
        border-bottom: 1px solid $color-gold
        text-align: center
        color: #777
        font-family: Geometria
        font-style: normal
        font-weight: normal
        font-size: 10px
        line-height: 13px
        display: flex
        align-items: center
        text-align: center
        letter-spacing: 0.25em
        text-transform: uppercase
        padding-top: 10px
        padding-bottom: 8px
        margin-top: 117px
        position: relative
        z-index: 100
    .navbar
        width: 100%
        padding: 0
        .nav-item
            padding-left: 16px
            padding-right: 18px
            padding-top: 16px
            padding-bottom: 16px
            border-bottom: 1px solid #EAEAEA
            .nav-link
                display: flex
                justify-content: space-between
                color: $color-gold
                align-items: center
        .dropdown-menu
            color: $color-gold
            border: none
            z-index: 1
            .dropdown-item
                padding-left: 16px
                padding-right: 18px
                padding-top: 16px
                padding-bottom: 16px
                border-bottom: 1px solid #EAEAEA
                color: $color-gold
    .header-menu
        overflow-x: hidden
        position: absolute
        z-index: 100
        width: 100%
        background-color: #FFF
        height: 0
        &.active
            height: auto
        &__city-select
            display: flex
            align-items: center
            justify-content: center
            padding-top: 40px
            padding-bottom: 40px
            a
                color: $color-gold
                text-decoration: none
        &__menu-type-switch-wrapper
            display: flex
        &__menu-type-switch
            flex-basis: 0
            -webkit-box-flex: 1
            -ms-flex-positive: 1
            flex-grow: 1
            max-width: 100%
            text-align: center
            padding-bottom: 16px
            &.active
                border-bottom: 2px solid $color-gold
        &__menu-wrapper
            position: relative
            overflow-x: hidden
        &__menu-container
            width: 100%
            display: none
            &.active
                display: block
        &__close-button-wrapper
            display: flex
            align-items: center
            justify-content: center
            height: 150px
        &__close-button
            font-size: 46px
            color: $color-gold
