.desktop-content
    margin: 0 auto
    max-width: 1360px
    height: auto
    padding: 0 0 0 0

body
    font-family: 'Geometria'

.color-gold
    color: $color-gold

.button
    color: #333
    border: 1px solid $color-gold
    border-radius: 50em
    padding: 12px 20px 10px 20px
    text-align: center
    text-transform: uppercase
    background-color: #FFF
    &:hover
        color: #fff
        background-color: $color-gold

.main-footer
    &__social-link
        color: $color-gold
        margin: 0 0 0 20px
        svg
            width: 25px
            height: auto
        &-wrapper
            margin: 10px 0 0 0
