.item-page
    .button-wrapper
        display: flex
        align-items: center
        justify-content: center
        background-image: url(/images/goldline.png)
        background-position: center center
        background-repeat: repeat-x
        margin: 20px 0 0 0
    .gold-button
        color: $color-gold
        background-color: #FFF
        text-transform: uppercase
        font-weight: normal
        font-size: 14px
        text-align: center
        padding: 9px 10px 9px 10px
        border-radius: 50em
        border: 1px solid $color-gold
        display: flex
        align-items: center
        justify-content: center
        &:hover
            background-color: $color-gold
            color: #333
    .item-title
        font-style: normal
        font-weight: bold
        font-size: 20px
        line-height: 25px
        color: #333
        margin: 0 15px 0 15px
    .owl-carousel
        margin: 15px 0 0 0
        height: 229px
        max-height: 229px
        .owl-item
            height: 229px
            img
                width: 100%
                height: 100%
                object-fit: cover
                object-position: center center
        .owl-nav
            z-index: 10
            bottom: 10px
            position: absolute
            right: 15px
            button.owl-next
                margin-right: 0px
                width: 25px
                height: auto
                font-size: 15px
            button.owl-next.disabled
                    opacity: 0.5
            button.owl-prev
                margin-right: 5px
                width: 25px
                height: auto
                font-size: 15px
            button.owl-prev.disabled
                    opacity: 0.5
            button img
                width: 100%
                height: auto
    .item-options
        &__price
            display: flex
            flex-direction: column
            align-items: space-between
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 25px
            color: #333
            padding: 0 0 0 15px
            &-wrapper
                display: flex
                margin: 15px 15px 0 15px
            &-icon
                color: $color-gold
                display: flex
                align-items: center
                justify-content: center
                svg
                    width: 30px
                    height: auto
            &-description
                font-style: normal
                font-weight: 500
                font-size: 14px
                line-height: 18px
                color: $color-gold
        &__wrapper
            margin: 15px 0 0 0
            padding: 0 15px 15px 15px
            border-top: 1px solid $color-gold
            border-bottom: 1px solid $color-gold
            columns: 2
        &__option
            display: flex
            margin: 15px 0 0 0
            &-icon
                display: flex
                align-items: center
                justify-content: cen
                color: $color-gold
                svg
                    width: 25px
                    height: auto
            &-title
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 15px
                color: $color-gold
                padding: 0 0 0 7px
            &-value
                font-style: normal
                font-weight: bold
                font-size: 14px
                line-height: 18px
                color: #333
                padding: 0 0 0 7px
    .broker-info
        display: flex
        padding: 40px 15px 0 15px
        &__avatar
            width: 70px
            &-hexagon-wrapper
                position: relative
                height: 70px
                width: 70px
            &-hexagon-underlay
                position: absolute
                left: 0
                top: 0
                width: 62px
                height: 70px
                margin-left: 10px
                margin-top: 8px
                z-index: -1
                background-color: $color-gold
                clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%)
            &-hexagon-image
                z-index: 2
                clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%)
                width: 67px
                height: 76px
                background-image: url(/images/bg-for-business.jpg)
                background-size: cover
                object-fit: cover
        &__data
            flex-grow: 1
            padding: 0 0 0 10px
            &-name
                font-style: normal
                font-weight: bold
                font-size: 20px
                line-height: 25px
                color: #333
            &-position
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 18px
                color: #333
            &-phone
                margin: 15px 0 0 0
                a
                    font-style: normal
                    font-weight: bold
                    font-size: 20px
                    line-height: 25px
                    color: $color-gold
                    text-decoration: none
                    color: $color-gold

            &-email
                color: $color-gold
                margin: 5px 0 0 0
                a
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 18px
                    color: #333
                    text-decoration: none
                    margin: 0 0 0 5px
                svg
                    width: 13px
                    height: auto
                    color: $color-gold
            &-callback
                margin: 5px 0 0 0
                color: #333
                a
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 18px
                    color: #333
                    text-decoration: none
                    margin: 0 0 0 5px
                svg
                    color: $color-gold
                    width: 13px
                    height: auto
    form
        .form-container
            margin: 25px 15px 0 15px
        button.gold-button
            width: 100%
            margin: 0 15px
        input
            border: none
            border-bottom: 1px solid $color-gold
            padding: 0 5px
            color: $color-gold
            margin: 15px 0 0 0
            width: 100%
            &::placeholder
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 18px
                color: $color-gold
    .description
        margin: 40px 15px 0 15px
        border: 1px solid $color-gold
        .title
            background-color: #FFF
            padding: 0 10px
            margin: 0 15px
            transform: translateY(-50%)
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 23px
            color: #333
            text-align: center
        .text
            padding: 0 20px 20px 20px
            color: #333
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 18px
            text-align: justify


