.page-broker
    padding: 40px 0
    .title
        color: $color-gold
        font-family: Times New Roman
        font-style: normal
        font-weight: normal
        font-size: 24px
        text-align: center
        margin-top: 40px
    .brokers-list
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start
    .broker-department-select-wrapper
        display: flex
        justify-content: center
        align-items: center
        .broker-department-select
            color: #FFF
            background-color: $color-gold
            padding: 9px 30px 9px 30px
            border-radius: 50rem
            &::after
                vertical-align: middle
        .dropdown-menu
            border: 1px solid $color-gold
            padding: 0 20px
            background: rgba(255, 255, 255, 0.8)
            box-shadow: 0px 0px 3px rgb(0 0 0 / 25%)
            border-radius: 3px
            color: #333
            .dropdown-item
                padding: 15px 0
                white-space: nowrap
                display: block
                width: 100%
                border-top: 1px solid $color-gold
                &:nth-child(1)
                    border-top: 0
                &:hover
                    background-color: $color-gold
.brokercard
    position: relative
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    margin-top: 40px
    .hexagon-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: center
        .hexagon-underlay
            position: absolute
            left: 0
            top: 0
            width: 135px
            height: 152px
            margin-left: 8px
            margin-top: 8px
            z-index: 0
        .hexagon
            z-index: 2
            clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%)
            width: 140px
            height: 158px
            background-image: url(/images/bg-for-business.jpg)
            object-fit: cover
    .brokername
        font-weight: bold
        font-size: 18px
        line-height: 18px
        text-align: center
        text-transform: uppercase
        color: #333
        margin-top: 15px
        max-width: 140px
    .brokerposition
        font-weight: normal
        font-size: 12px
        line-height: 12px
        text-align: center
        color: #333333
        max-width: 140px
    .more-link
        color: #333333
        text-decoration: none
        text-align: center
        text-transform: uppercase
        font-weight: normal
        font-size: 14px
        line-height: 14px
        width: 140px
        border: 1px solid $color-gold
        padding: 9px 26px 9px 26px
        margin-top: 15px

.page-broker-info
    padding: 20px 0 40px 0
    .avatar-container
        position: relative
        width: 100%
        height: 220px
        display: flex
        align-items: center
        justify-content: center
        .broker-avatar
            height: 100%
            width: auto
            object-fit: cover
            overflow: hidden
            object-position: center center
    .broker-buttons-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        border-radius: 50rem
        border: 1px solid $color-gold
        margin: 0 15px
        padding: 15px 0
        transform: translateY(-50%)
        background: #FFF
        .broker-button
            border-radius: 0 0 50rem 50rem
            overflow: hidden
            background: #FFF
            color: #333
            text-decoration: none
            font-size: 14px
            font-weight: 500
            text-align: center
            width: 50%
        .broker-button__icon
            color: $color-gold
            padding-right: 10px
            svg
                height: 15px
                width: auto
    .broker-title
        color: #333
        font-style: normal
        font-weight: bold
        font-size: 20px
        text-align: left
        padding: 0
    .broker-position
        padding: 0
        color: #333
        font-style: normal
        font-weight: normal
        font-size: 14px
    .broker-phone
        display: block
        font-style: normal
        font-weight: bold
        font-size: 24px
        color: $color-gold
        text-decoration: none
        margin: 20px 0 0 0
    .broker-email
        display: block
        font-style: normal
        font-weight: normal
        font-size: 14px
        color: $color-gold
        text-decoration: none
        margin: 0
    .broker-info-wrapper
        margin-top: 0
        .broker-info
            margin-top: 20px
            display: flex
            align-items: flex-start
            justify-content: flex-start
            &__icon
                color: $color-gold
                svg
                    width: 30px
                    height: auto
            &__content
                padding-left: 10px
            &__title
                font-style: normal
                font-weight: 500
                font-size: 14px
                color: $color-gold
                padding: 0
            &__value
                color: #333
                font-style: normal
                font-weight: bold
                font-size: 18px
    .broker-description-wrapper
        margin-top: 20px
    .broker-description
        &__title
            font-weight: bold
            font-size: 18px
            color: $color-gold
        &__text
            color: #777
            font-weight: normal
            font-size: 14px
