.page-broker
    padding: 40px 0
    .title
        color: $color-gold
        font-family: Times New Roman
        font-style: normal
        font-weight: normal
        font-size: 72px
        text-align: center
        margin-top: 70px
    .broker-department-nav
        display: flex
        justify-content: center
        .nav-item
            font-size: 14px
            color: #333
            padding: 15px 20px 13px 20px
            border-top: 1px solid $color-gold
            border-bottom: 1px solid $color-gold
            transition: all 200ms
            &.active
                background: $color-gold
            &:first-child
                border-radius: 40px 0 0 40px
                border-left: 1px solid $color-gold
            &:last-child
                border-radius: 0 40px 40px 0
                border-right: 1px solid $color-gold
            &::after
                content: '|'
                margin-left: 20px
                position: absolute
                color: $color-gold
                transition: all 100ms
            &:hover
                background: $color-gold
                text-decoration: none
            &:last-child:after
                content: ''
            &.active::after
                content: ''
            &:hover::after
                opacity: 0
    .brokers-list
        display: flex
        flex-wrap: wrap
        justify-content: flex-start
        align-items: flex-start

.brokercard
    position: relative
    width: 25%
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    margin-top: 70px
    .hexagon-wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: center
        .hexagon-underlay
            position: absolute
            left: 0
            top: 0
            width: 230px
            height: 258px
            margin-left: 30px
            margin-top: 23px
            z-index: 0
        .hexagon
            z-index: 2
            clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%)
            width: 250px
            height: 280px
            background-image: url(/images/bg-for-business.jpg)
            object-fit: cover
    .brokername
        font-weight: bold
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #333
        margin-top: 15px
        max-width: 210px
    .brokerposition
        font-weight: normal
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #333333
        max-width: 210px
    .more-link
        color: #333333
        text-decoration: none
        text-align: center
        text-transform: uppercase
        font-weight: normal
        font-size: 18px
        line-height: 18px
        width: 190px
        border: 1px solid $color-gold
        padding: 14px 40px 10px 40px
        margin-top: 20px

