.page-invest
    .main-header
        background: transparent
        .main-header-categories-menu
            & .navbar .nav-link
                color: #FFF
    .container
        max-width: 1360px
        padding: 0
    .section
        &-title
            position: relative
            background-color: #FFF
            margin-top: -308px
            z-index: 0
            background-image: url(/users/image/page-invest-section-title_bg.jpg)
            background-size: auto 100%
            background-position: bottom right
            background-repeat: no-repeat
            min-height: 800px
            padding: 308px 0 100px 0
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 64px
                line-height: 74px
                color: $color-gold
                margin-top: 70px
            &__words-wrapper
                display: flex
                align-items: flex-start
                justify-content: flex-start
                margin: 40px 0 0 0
            &__words
                max-width: 450px
                text-align: justify
                color: #333
                font-weight: normal
                font-size: 18px
                line-height: 23px
                &:nth-child(2)
                    margin-left: 40px
        &-lead
            padding: 70px 0
            &__title-wrapper
                display: flex
                align-items: center
                justify-content: center
            &__title
                max-width: 734px
                color: #333
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 64px
                line-height: 74px
                text-align: center
            &__form-wrapper
                display: flex
                align-items: center
                justify-content: center
                margin-top: 40px
            &__form
                border: 1px solid $color-gold
                display: flex
                align-items: center
                justify-content: center
                border-radius: 50em
                overflow: hidden
                font-weight: normal
                font-size: 14px
            &__form-input
                position: relative
                text-align: center
                color: #333
                border: none
                box-shadow: none
                &::placeholder
                    color: #333
                    text-align: center
                &:focus::placeholder
                    color: transparent
            &__form-button
                background-color: $color-gold
                border: none
                white-space: nowrap
                height: 100%
                color: #FFF
                height: 46px
                padding: 0 60px
            &__form-chevron
                color: $color-gold
            &__description-wrapper
                display: flex
                align-items: center
                justify-content: center
                margin-top: 60px
                flex-direction: column
            &__description
                text-align: center
                font-weight: normal
                font-size: 18px
                color: #333
            &__form-disclaimer
                color: #777
                font-weight: normal
                font-size: 14px
                text-align: center
                a
                    text-decoration: none
                    color: #777
        &-offer
            padding: 70px 0
            background-color: $color-gold
            &__title
                text-align: center
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 64px
                color: #FFF
            &__description
                font-weight: normal
                font-size: 18px
                color: #333
                text-align: center
            &__bullets-wrapper
                display: flex
                align-items: center
                justify-content: center
                margin-top: 50px
            &__bullet
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 328px
            &__bullet-icon
                color: #fff
            &__bullet-title
                text-align: center
                color: #333
                font-weight: 500
                font-size: 18px
                margin: 40px 0 0 0
            &__buttons-wrapper
                display: flex
                align-items: center
                justify-content: center
                background-image: url(/users/image/white-line.jpg)
                background-position: center center
                background-repeat: repeat-x
                margin: 60px 0 0 0
            &__button-container
                width: 328px
                display: flex
                align-items: center
                justify-content: center
            &__button
                color: #333
                background-color: #FFF
                text-transform: uppercase
                font-weight: normal
                font-size: 18px
                text-align: center
                padding: 14px 40px 10px 40px
                border-radius: 50em
                border: 1px solid $color-gold
        &-sales
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 64px
                color: $color-gold
                text-align: center
                margin-top: 70px
            &__description
                text-align: center
                font-weight: bold
                font-size: 24px
                color: #333
                margin-top: 20px
            &__slider
                margin-top: 70px
            &__text
                text-align: justify
                color: #777
                font-weight: normal
                font-size: 18px
                text-align: justify
                margin-top: 40px
            &__button-wrapper
                display: flex
                align-items: center
                justify-content: center
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
                margin-top: 70px
            &__button
                color: #333
                background-color: #FFF
                text-transform: uppercase
                font-weight: normal
                font-size: 18px
                text-align: center
                padding: 14px 40px 10px 40px
                border-radius: 50em
                border: 1px solid $color-gold



