.page-invest
    .main-header
        background: transparent
        .main-header-categories-menu
            & .navbar .nav-link
                color: #FFF
        .main-header__buttons-wrapper
            background-color: transparent
    .container
        amax-width: 1360px
        apadding: 0
    .section
        &-title
            position: relative
            background-color: #FFF
            z-index: 0
            background-image: url(/users/image/mobile/page-invest-section-title_bg.jpg)
            background-size: 100% auto
            background-position: top right
            background-repeat: no-repeat
            margin-top: -186px
            padding: 186px 0 0 0
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 24px
                color: $color-gold
                text-align: center
                margin-top: 25px
            &__words-wrapper
                margin: 10px 0 0 0
            &__words
                text-align: justify
                color: #333
                font-weight: normal
                font-size: 14px
                line-height: 23px
                margin: 15px 0 0 0
        &-lead
            padding: 40px 0
            &__title-wrapper
                display: flex
                align-items: center
                justify-content: center
            &__title
                color: #333
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 28px
                text-align: center
            &__form-wrapper
                display: flex
                align-items: center
                justify-content: center
                margin: 25px 0 0 0
            &__form
                font-size: 14px
            &__form-input
                position: relative
                text-align: center
                color: #333
                border: 1px solid #777
                border-radius: 50em
                box-shadow: none
                padding: 12px 0 10px 0
                width: 100%
                margin: 15px 0 0 0
                &::placeholder
                    color: #333
                    text-align: center
                &:focus::placeholder
                    color: transparent
            &__form-button
                background-color: #FFF
                border: 1px solid $color-gold
                color: #333
                padding: 12px 0 10px 0
                margin: 15px auto 0 auto
                display: block
                border-radius: 50em
                font-weight: 400
                text-transform: uppercase
                width: 80%
            &__description
                text-align: center
                font-weight: normal
                font-size: 14px
                margin: 25px 0 0 0
                color: #333
            &__form-disclaimer
                margin: 25px 0 0 0
                color: #777
                font-weight: normal
                font-size: 14px
                text-align: center
                a
                    text-decoration: none
                    color: #777
        &-offer
            padding: 25px 0
            background-color: $color-gold
            &__title
                text-align: center
                font-family: Times New Roman
                font-style: normal
                font-weight: 400
                font-size: 24px
                color: #FFF
            &__description
                font-weight: 400
                font-size: 14px
                color: #333
                text-align: center
            &__bullets-wrapper
                margin: 40px 0 0 0
                display: flex
                overflow: hidden
                .owl-nav
                    position: absolute
                    top: 50%
                    display: flex
                    width: 100%
                    justify-content: space-between
                    transform: translateY(-50%)
                    z-index: 2000
                    padding: 0 15px
                    button
                        display: flex
                        align-items: center
                        justify-content: center
            &__bullet
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 100vw
            &__bullet-icon
                color: #fff
            &__bullet-title
                text-align: center
                color: #333
                font-weight: 500
                font-size: 18px
                margin: 40px 0 0 0
            &__buttons-wrapper
                display: flex
                align-items: center
                justify-content: center
                background-image: url(/users/image/white-line.jpg)
                background-position: center center
                background-repeat: repeat-x
                margin: 60px 0 0 0
                width: 100%
            &__button
                color: #333
                background-color: #FFF
                text-transform: uppercase
                font-weight: normal
                font-size: 18px
                text-align: center
                padding: 9px 40px 9px 40px
                border-radius: 50em
                border: 1px solid $color-gold
        &-sales
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 24px
                color: $color-gold
                text-align: center
                margin-top: 40px
            &__description
                text-align: center
                font-weight: 500
                font-size: 12px
                color: #333
                margin-top: 20px
            &__slider
                margin-top: 70px
            &__text
                text-align: justify
                color: #777
                font-weight: normal
                font-size: 18px
                text-align: justify
                margin-top: 40px
            &__button-wrapper
                display: flex
                align-items: center
                justify-content: center
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
                margin-top: 70px
            &__button
                color: #333
                background-color: #FFF
                text-transform: uppercase
                font-weight: normal
                font-size: 18px
                text-align: center
                padding: 14px 40px 10px 40px
                border-radius: 50em
                border: 1px solid $color-gold
        &-form
            background-color: $color-gold
            background-image: url(/users/image/page-invest-section-form_bg.png)
            background-position: bottom left
            background-repeat: no-repeat
            background-size: auto 90%
            position: relative
            padding: 40px 0
            margin: 40px 0 0 0
            &__form-wrapper
                margin: 0 0 0 auto
            &__form
                width: 100%
            &__form-row
                padding: 10px 0
            &__input-title
                color: #333
                font-weight: normal
                font-size: 14px
            &__input
                width: 100%
                border-radius: 50em
                border: none
                box-shadow: none
                padding: 5px 10px
                margin: 10px 0
                &::placeholder
                    font-size: 12px
                    color: #777
            &__button-wrapper
                display: flex
                justify-content: center
                align-items: center
                background-image: url(/users/image/white-line.jpg)
                background-position: center center
                background-repeat: repeat-x
                margin: 20px 0 0 0
                position: relative
                z-index: 1
            &__button
                color: #333
                background-color: #FFF
                text-transform: uppercase
                font-weight: normal
                font-size: 18px
                text-align: center
                padding: 12px 40px 10px 40px
                border-radius: 50em
                border: 1px solid $color-gold
            &__form-disclaimer
                font-weight: normal
                font-size: 14px
                color: #333
                text-align: center
                margin: 20px 0 0 0
                &-link
                    text-decoration: none
                    color: #333
