.page-partners
    .main-header
        background: transparent
        .main-header-categories-menu
            & .navbar .nav-link
                color: #FFF
    .container
        max-width: 1360px
        padding: 0
    .section
        &-offer
            position: relative
            background-color: #FFF
            margin-top: -308px
            z-index: 0
            background-image: url(/users/image/page-partners-section-title_bg.jpg)
            background-size: auto 100%
            background-position: top center
            background-repeat: no-repeat
            min-height: 800px
            padding: 308px 0 70px 0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 64px
                line-height: 74px
                color: #FFF
                margin-top: 70px
                text-align: center
                display: flex
                align-items: center
                justify-content: center
                &-number
                    margin: 0 45px
                    color: $color-gold
                    svg
                        height: 140px
                        width: auto
            &__descriptor
                border: 1px solid $color-gold
                background: transparent
                padding: 30px 70px
                color: #fff
                font-weight: bold
                font-size: 24px
                text-align: center
                margin: 40px 0 0 0
                border-radius: 50em
            &__title2
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 64px
                text-align: center
                color: #FFF
                margin: 120px 0 0 0
            &__bullets-wrapper
                display: flex
                align-items: center
                justify-content: center
            &__bullet
                width: 300px
                margin: 0 80px 0 80px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                &-icon
                    height: 100px
                    color: $color-gold
                    svg
                        height: 100%
                        width: auto
                &-description
                    color: #fff
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    line-height: 23px
                    text-align: center
                    text-transform: uppercase
                    margin: 20px 0 0 0
            &__button-wrapper
                display: flex
                align-items: center
                justify-content: center
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
                margin: 60px 0 0 0
                width: 100%
            &__button
                color: #333
                background-color: #FFF
                text-transform: uppercase
                font-weight: normal
                font-size: 18px
                text-align: center
                padding: 14px 40px 10px 40px
                border-radius: 50em
                border: 1px solid $color-gold
                display: block
        &-bullets
            padding: 120px 0
            &__title
                color: $color-gold
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 64px
                line-height: 74px
                text-align: center
            &__bullets-wrapper
                margin-top: 70px
            &__bullet
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                margin: 40px 0 0 0
                &-left
                    color: #333
                    text-align: right
                    font-weight: bold
                    justify-self: flex-start
                    width: 45%
                    &-title
                        font-size: 24px
                    &-description
                        font-size: 18px
                &-center
                    justify-self: center
                    flex-grow: 1
                    margin: 0 45px
                    color: $color-gold
                &-right
                    justify-self: flex-end
                    width: 45%
                    text-align: left
                    color: $color-gold
                    &-title
                        font-size: 24px
            &__button
                padding: 14px 85px 10px 85px
                border-radius: 50em
                border: 1px solid $color-gold
                color: #333
                text-transform: uppercase
        &-form
            padding: 0px 0px 70px 0
            &__container
                border: 1px solid $color-gold
                padding: 70px 100px 70px 0
                margin: 0 0 0 100px
                display: flex
                align-items: center
                justify-content: flex-end
            &__form
                margin-top: 30px
                &-title
                    font-family: Times New Roman
                    font-style: normal
                    font-weight: normal
                    font-size: 72px
                    line-height: 83px
                    color: $color-gold
                    text-align: left
                &-input
                    border: none
                    box-shadow: none
                    border-bottom: 1px solid $color-gold
                    margin: 40px 0 0 0
                    width: 100%
                    &::placeholder
                        color: $color-gold
                &-button
                    border: 1px solid $color-gold
                    border-radius: 50em
                    text-align: center
                    padding: 14px 0 10px 0
                    text-transform: uppercase
                    color: #333
                    width: 100%
                    background: #FFF
                    margin: 40px 0 0 0
                &-disclaimer
                    font-weight: normal
                    font-size: 14px
                    line-height: 18px
                    color: #777
                    margin: 15px 0 0 0
                    a
                        color: #777
                        text-decoration: none
            &__hexagon
                &-container
                    position: absolute
                    left: -100px
                    background-color: #FFF
                &-wrapper
                    position: relative
                    display: flex
                    align-items: center
                    justify-content: left
                    flex-grow: 1
                    .hexagon-underlay
                        position: absolute
                        left: 0
                        top: 0
                        width: 380px
                        height: 427px
                        margin-left: 40px
                        margin-top: 30px
                        z-index: 0
                        clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%)
                        background-color: $color-gold
                    .hexagon
                        z-index: 2
                        clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%)
                        width: 412px
                        height: 459px
                        background-image: url(/images/bg-for-business.jpg)
                        object-fit: cover


