.page-partners
    .main-header
        background: transparent
        .main-header-categories-menu
            & .navbar .nav-link
                color: #FFF
        .main-header__buttons-wrapper
            background-color: transparent
    .section
        &-offer
            position: relative
            background-color: #FFF
            margin-top: -186px
            z-index: 0
            background-image: url(/users/image/page-partners-section-title_bg.jpg)
            background-size: auto 100%
            background-position: top center
            background-repeat: no-repeat
            padding: 186px 0 0 0
            display: flex
            flex-direction: column
            align-items: center
            justify-content: flex-start
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 28px
                color: #FFF
                margin-top: 40px
                text-align: center
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                &-number
                    margin: 0 auto
                    padding: 16px 0
                    color: $color-gold
                    svg
                        height: 77px
                        width: auto
            &__descriptor
                border: none
                border-top: 1px solid $color-gold
                border-bottom: 1px solid $color-gold
                background: transparent
                padding: 30px 70px
                color: #fff
                font-weight: bold
                font-size: 18px
                text-align: center
                margin: 40px 0 0 0
                width: 100%
                font-weight: 700
            &__title2
                font-family: Times New Roman
                font-style: normal
                font-weight: 400
                font-size: 24px
                text-align: center
                color: #FFF
                margin: 40px 0 0 0
            &__bullets-wrapper
                margin-top: 30px
                overflow: hidden
                .owl-nav
                    position: absolute
                    top: 50%
                    display: flex
                    width: 100%
                    justify-content: space-between
                    transform: translateY(-50%)
                    z-index: 2000
                    padding: 0 15px
                    button
                        display: flex
                        align-items: center
                        justify-content: center
            &__bullet
                width: 100vw
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                &-icon
                    height: 60px
                    color: $color-gold
                    svg
                        height: 100%
                        width: auto
                &-description
                    color: #fff
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    line-height: 23px
                    text-align: center
                    text-transform: uppercase
                    margin: 20px 0 0 0
            &__button-wrapper
                display: flex
                align-items: center
                justify-content: center
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
                margin: 60px 0 0 0
                width: 100%
            &__button
                color: #333
                background-color: #FFF
                text-transform: uppercase
                font-weight: normal
                font-size: 18px
                text-align: center
                padding: 14px 40px 10px 40px
                border-radius: 50em
                border: 1px solid $color-gold
                display: block
        &-bullets
            padding: 40px 0
            &__title
                color: $color-gold
                font-family: Times New Roman
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 28px
                text-align: center
            &__bullets-wrapper
                margin-top: 40px
            &__bullet
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                width: 100%
                margin: 40px 0 0 0
                &-title
                    color: #333
                    text-align: center
                    font-weight: bold
                    font-size: 24px
                    margin: 30px 0 0 0
                &-description
                    font-size: 18px
                    text-align: center
                &-icon
                    margin: 0 45px
                    color: $color-gold
                    height: 45px
                    svg
                        height: 100%
                        width: auto
                &-title2
                    text-align: center
                    color: $color-gold
                    font-size: 24px
                    margin: 10px 0 0 0
                &-description2
                    font-size: 14px
                    color: $color-gold
                    text-align: center
            &__button
                padding: 14px 0 10px 0
                margin: 40px 0 0 0
                border-radius: 50em
                border: 1px solid $color-gold
                color: #333
                text-transform: uppercase
                width: 100%
                text-align: center
        &-form
            padding: 40px 0px 20px 0
            &__container
                border: 1px solid $color-gold
                margin: 40px 0 0 0
                display: flex
                align-items: center
                justify-content: flex-end
            &__form
                margin-top: 30px
                background-image: url(/users/image/mobile/page-partners-section-form_bg.png)
                background-position: bottom right
                background-repeat: no-repeat
                background-size: auto 100%
                &-title
                    font-family: Times New Roman
                    font-style: normal
                    font-weight: 400
                    font-size: 24px
                    line-height: 28px
                    color: $color-gold
                    text-align: center
                &-input
                    border: none
                    box-shadow: none
                    border-bottom: 1px solid $color-gold
                    margin: 20px 0 0 0
                    width: 100%
                    background-color: transparent
                    &::placeholder
                        color: $color-gold
                &-button
                    border: 1px solid $color-gold
                    border-radius: 50em
                    text-align: center
                    padding: 14px 0 10px 0
                    text-transform: uppercase
                    color: #333
                    width: 100%
                    background: #FFF
                    margin: 40px 0 0 0
                &-disclaimer
                    font-weight: normal
                    font-size: 14px
                    line-height: 18px
                    color: #777
                    margin: 15px 0 0 0
                    text-align: center
                    a
                        color: #777
                        text-decoration: none


