.page-sobstvennikam
    .container
        max-width: 1360px
        padding: 0
    .section
        &-offer
            &__title-wrapper
                display: flex
                align-items: center
                justify-content: center
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 72px
                text-align: center
            &__people
                display: flex
                align-items: center
                justify-content: center
                height: 509px
                background-image: url(/users/image/page-sobstvennikam-section-offer-girl.jpg), url(/users/image/page-sobstvennikam-section-offer-men.jpg)
                background-position: bottom left, bottom right
                background-repeat: no-repeat
            &__button
                border: 1px solid $color-gold
                border-radius: 50em
                text-transform: uppercase
                padding: 14px 40px 10px 40px
                color: #333
            &__form-container
                display: flex
                justify-content: center
                align-items: center
            &__form-wrapper
                border: 1px solid $color-gold
                border-radius: 50em
                overflow: hidden
                width: 100%
            &__form
                display: flex
                align-items: center
            &__form-input-wrapper
                flex-grow: 1
                padding: 15px 0 13px 0
                input
                    border: none
                    box-shadow: none
                    width: 100%
                    text-align: center
                input::placeholder
                    color: #333
                    text-align: center
            &__form-disclaimer
                font-size: 9px
                color: #333
                text-align: right
                padding-right: 15px
                a
                    color: #333
        &-bullets
            &__title-wrapper
                display: flex
                align-items: center
                justify-content: center
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 64px
                text-align: center
                color: #333333
                width: 712px
                line-height: 74px
            &__bullets-wrapper
                display: flex
                align-items: flex-end
                justify-content: space-between
                margin-top: 80px
            &__bullet
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                width: 250px
            &__bullet-icon
                height: 68px
                color: $color-gold
                svg
                    height: 100%
                    width: auto
            &__bullet-text
                margin-top: 40px
                font-style: normal
                font-weight: normal
                font-size: 18px
                text-align: center
                color: #333333
                text-transform: uppercase
            &__line
                width: 70px
                height: 1px
                background-color: $color-gold
                margin: 20px 0
            &__bullet-description
                text-align: center
                font-weight: normal
                font-size: 14px
                color: #777
            &__buttons-container
                margin-top: 40px
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
            &__buttons-wrapper
                display: flex
                align-items: center
                justify-content: space-between
            &__button
                display: block
                border: 1px solid $color-gold
                border-radius: 50em
                color: #333
                padding: 14px 26px 10px 26px
                background-color: #FFF
                text-transform: uppercase
                min-width: 250px
                text-align: center
        &-ocenka
            background-image: url(/users/image/page-sobstvennikam-section-ocenka_bg.jpg)
            background-position: bottom right
            background-size: contain
            background-repeat: no-repeat
            padding: 70px 0
            margin: 70px 0 0 0
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 72px
                line-height: 72px
                color: #333
            &__text-wrapper
                color: #333
                font-style: normal
                font-weight: normal
                font-size: 18px
                margin-top: 40px
                width: 554px
            &__button-container
                margin-top: 54px
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
                display: flex
                align-items: center
                justify-content: flex-start
            &__button
                display: block
                border: 1px solid $color-gold
                border-radius: 50em
                color: #333
                padding: 14px 40px 10px 40px
                background-color: #FFF
                text-transform: uppercase
                width: 360px
                text-align: center
        &-marketing
            background-image: url(/users/image/page-sobstvennikam-section-marketing_bg2.png), url(/users/image/page-sobstvennikam-section-marketing_bg.jpg)
            background-position: -200px 100%, center center
            background-size: auto 100%, cover
            background-repeat: no-repeat
            padding: 70px 0 70px 0
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 72px
                line-height: 72px
                text-align: right
                color: $color-gold
            &__text-wrapper
                margin-top: 40px
                color: #fff
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 23px
                text-align: right
                display: flex
                align-items: flex-end
                flex-direction: column
                p
                    max-width: 600px
            &__bullets-wrapper
                display: flex
                align-items: flex-start
                justify-content: flex-end
                margin-top: 50px
            &__bullet
                width: 207px
                margin-right: 20px
            &__bullet-icon
                color: $color-gold
                display: flex
                align-items: center
                justify-content: center
                svg
                    height: 19px
                    width: 22px
            &__bullet-title
                color: #fff
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 23px
                text-align: center
                margin-top: 35px
            &__bullet-description
                color: #EAEAEA
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 23px
                text-align: center
                margin-top: 12px
        &-broker
            background-image: url(/users/image/section-broker_bg.jpg)
            background-position: center center
            background-repeat: no-repeat
            padding: 70px 0 0 0
            &__title
                font-family: Times New Roman
                font-size: 72px
                text-align: right
                color: $color-gold
            &__content-wrapper
                display: flex
                align-items: stretch
            &__left-wrapper
                width: 50%
                display: flex
                flex-direction: column
                align-items: stretch
                padding: 0 0 70px 0
            &__bullets-row
                display: flex
                align-items: flex-start
                margin-top: 22px
            &__bullet
                position: relative
                width: 50%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            &__bullet-icon
                color: $color-gold
                display: flex
                align-items: center
                justify-content: center
            &__bullet-title
                text-align: center
                font-size: 18px
                font-weight: 500
                color: #333
                padding-top: 25px
            &__bullet-description
                text-align: center
                color: #777
                font-weight: normal
                font-size: 18px
            &__right-wrapper
                width: 50%
                background-image: url(/users/image/page-sobstvennikam-section-broker-girl.png)
                background-position: left bottom
                background-size: 90% auto
                background-repeat: no-repeat
                position: relative
            &__description
                display: flex
                align-items: flex-start
                justify-content: flex-end
                p
                    max-width: 550px
                    text-align: right
                    font-weight: normal
                    font-size: 18px
                    color: #333
            &__words
                position: absolute
                text-align: right
                width: 200px
                left: 400px
                top: 180px
                width: 200px
        &-podgotovka
            background-image: url(/users/image/page-sobstvennikam-section-podgotovka_bg.jpg)
            background-position: center center
            background-size: cover
            padding: 70px 0
            position: relative
            & .container
                position: relative
                z-index: 2
            &__darkner
                position: absolute
                left: 0
                top: 0
                bottom: 0
                right: 0
                background: rgba(0,0,0,0.3)
            &__title
                text-align: center
                font-weight: normal
                font-size: 72px
                color: #fff
                font-family: Times New Roman
            &__description
                display: flex
                align-items: center
                justify-content: center
                margin-top: 40px
                color: #FFF
                p
                    text-align: center
                    width: 520px
            &__bullets-wrapper
                margin-top: 80px
                display: flex
                align-items: flex-start
                justify-content: space-between
            &__bullet
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            &__bullet-icon
                color: $color-gold
                display: flex
                align-items: center
                justify-content: center
            &__bullet-title
                text-align: center
                color: #fff
                font-style: normal
                font-weight: 500
                font-size: 18px
                margin-top: 15px
        &-staging
            background-image: url(/users/image/page-sobstvennikam-section-staging_bg.jpg)
            background-position: center center
            background-size: cover
            background-repeat: no-repeat
            padding: 70px 0
            &__description
                color: #333
                font-weight: normal
                font-size: 18px
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 144px
                color: #000
            &__offer
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 64px
                color: #000
                width: 850px
            &__offer-oversize-text
                font-size: 96px
            &__button-wrapper
                margin-top: 54px
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
                display: flex
                align-items: center
                justify-content: center
            &__button
                padding: 14px 40px 10px 40px
                border-radius: 50em
                color: $color-gold
                background-color: #fff
                border: 1px solid $color-gold
                text-transform: uppercase
        &-jur
            padding: 120px 0px 70px 0
            position: relative
            background-image: url(/users/image/page-sobstvennikam-section-jur_bg.jpg)
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            & .container
                position: relative
            &__overimage
                position: absolute
                top: -45px
                left: 0
                width: 545px
            &__title
                color: $color-gold
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 72px
                text-align: right
            &__description
                margin-top: 20px
                font-weight: normal
                font-size: 18px
                text-align: right
                color: #333333
                display: flex
                align-items: flex-start
                justify-content: flex-end
                p
                    width: 625px
            &__bullets-wrapper
                display: flex
                align-items: flex-start
                justify-content: flex-end
                margin-top: 25px
            &__bullet
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 207px
                margin-left: 20px
            &__bullet-icon
                color: $color-gold
                display: flex
                align-items: center
                justify-content: center
            &__bullet-title
                text-align: center
                color: #777
                font-style: normal
                font-weight: 500
                font-size: 18px
                margin-top: 15px
            &__bullet-description
                text-align: center
                color: #777
                font-weight: normal
                font-size: 18px
                margin-top: 12px
            &__dogovor
                &-wrapper
                    background-color: $color-gold
                    padding: 70px 70px 40px 70px
                    position: relative
                    margin: 40px 0 0 0
                &-container
                    width: 730px
                &-title
                    color: #fff
                    font-family: Times New Roman
                    font-style: normal
                    font-weight: normal
                    font-size: 72px
                    line-height: 72px
                &-overimage
                    position: absolute
                    right: 120px
                    bottom: 0
                    width: 312px
                &-text1
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    border-bottom: 1px solid #FFF
                    margin-top: 40px
                    padding-bottom: 20px
                    color: #FFF
                &-text2
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    text-transform: uppercase
                    border-bottom: 1px solid #fff
                    padding: 20px 0
                    color: #FFF
                &-buttons-wrapper
                    display: flex
                    align-items: flex-start
                    justify-content: space-between
                    margin-top: 40px
                &-button
                    padding: 14px 40px 10px 40px
                    border-radius: 50em
                    background-color: #fff
                    color: #333
                    border: 1px solid $color-gold
                    text-transform: uppercase
                    font-weight: normal
                    font-size: 18px
                    text-align: center
        &-kontrol
            background-image: url(/users/image/page-sobstvennikam-section-kontrol_bg.jpg)
            backgrounnd-position: center center
            background-size: cover
            background-repeat: no-repeat
            padding: 60px 0
            position: relative
            & .container
                position: relative
                z-index: 1
            &__darkner
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                background-color: rgba(0,0,0,0.8)
                z-index: 0
            &__title
                text-align: center
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 72px
                color: $color-gold
            &__subtitle1
                font-weight: normal
                font-size: 18px
                color: #777
                text-align: center
                width: 688px
                margin: 0 auto
            &__subtitle2
                font-weight: normal
                font-size: 18px
                text-align: center
                color: #FFFFFF
                width: 987px
                margin: 0 auto
            &__bullets-wrapper
                display: flex
                align-items: flex-start
                justify-content: space-evenly
                margin-top: 25px
            &__bullet
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 256px
            &__bullet-icon
                color: $color-gold
                display: flex
                align-items: center
                justify-content: center
            &__bullet-title
                text-align: center
                color: #FFF
                font-style: normal
                font-weight: 500
                font-size: 18px
                margin-top: 15px
            &__button-wrapper
                display: flex
                align-items: center
                justify-content: center
                margin-top: 40px
                position: relative
                z-index: 1
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
            &__button
                padding: 14px 40px 10px 40px
                border-radius: 50em
                background-color: #fff
                color: #333
                border: 1px solid $color-gold
                text-transform: uppercase
                font-weight: normal
                font-size: 18px
                text-align: center
                &:hover
                    color: #333
                    background-color: $color-gold
        &-form
            display: flex
            &__left-side
                width: 40%
                position: relative
            &__left-side-img
                position: absolute
                bottom: 0
                right: -40px
                width: 477px
            &__right-side
                width: 60%
                background-color: $color-gold
                padding: 70px
                background-image: url(/users/image/page-sobstvennikam-section-form-right_bg.png)
                background-position: left bottom
                background-size: 649px auto
                background-repeat: no-repeat
            &__title-wrapper
                display: flex
            &__title
                max-width: 685px
                color: #FFF
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 48px
                line-height: 55px
            &__title-highlited
                color: #333
            &__form-wrapper
                position: relative
            &__input
                border: none
                box-shadow: none
                border-bottom: 1px solid white
                font-size: 23px
                width: 100%
                margin-top: 40px
                background-color: transparent
                color: #FFF
                &::placeholder
                    color: #FFF
            &__button-wrapper
                display: flex
                align-items: center
                justify-content: flex-start
                margin-top: 40px
                background-image: url(/users/image/white-line.jpg)
                background-position: center center
                background-repeat: repeat-x
            &__button
                padding: 14px 40px 10px 40px
                border-radius: 50em
                background-color: #fff
                color: #333
                border: 1px solid $color-gold
                text-transform: uppercase
                font-weight: normal
                font-size: 18px
                text-align: center
