.page-sobstvennikam
    .section
        &-offer
            &__title-wrapper
                display: flex
                align-items: center
                justify-content: center
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 24px
                text-align: center
            &__people-wrapper
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            &__people
                display: flex
                align-items: center
                justify-content: center
                background-image: url(/users/image/page-sobstvennikam-section-offer-girl.jpg), url(/users/image/page-sobstvennikam-section-offer-men.jpg)
                background-position: bottom left, bottom right
                background-size: auto 110px, auto 100px
                background-repeat: no-repeat
                width: 162px
                height: 110px
                padding: 40px
            &__button
                border: 1px solid $color-gold
                font-size: 14px
                border-radius: 50em
                text-transform: uppercase
                padding: 9px 56px 6px 56px
                color: #333
            &__form-container
                display: flex
                justify-content: center
                align-items: center
            &__form-wrapper
                width: 100%
            &__form
                display: flex
                flex-direction: column
                align-items: center
                width: 100%
                padding: 30px 15px
            &__form-input-wrapper
                flex-grow: 1
                width: 100%
                padding: 15px 0 13px 0
                border: 1px solid #EAEAEA
                overflow: hidden
                border-radius: 50em
                margin-top: 15px
                input
                    border: none
                    box-shadow: none
                    width: 100%
                    text-align: left
                    padding-left: 20px
                input::placeholder
                    color: #333
                    text-align: left
                input:focus-visible
                    border: none
                    outline: none
            &__form-disclaimer
                font-size: 9px
                color: #333
                text-align: right
                padding-right: 15px
                a
                    color: #333
            &__form-button-wrapper
                displau: flex
                align-items: center
                justify-content: center
            &__form-button
                margin-top: 30px
                border: 1px solid $color-gold
                width: auto
                padding: 9px 30px 9px 30px
                border-radius: 50em
                background: none
        &-bullets
            &__title-wrapper
                adisplay: flex
                align-items: center
                justify-content: center
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 24px
                text-align: center
                color: #333333
                line-height: 28px
            &__bullets-wrapper
                displays: flex
                align-items: center
                justify-content: center
                overflow: hidden
                margin-top: 40px
            &__bullet
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                width: 100vw
                z-index: 1
                position: relative
            &__bullet-icon
                height: 68px
                color: $color-gold
                svg
                    height: 100%
                    width: auto
            &__bullet-text
                margin-top: 40px
                font-style: normal
                font-weight: normal
                font-size: 18px
                text-align: center
                color: #333333
                text-transform: uppercase
                padding: 0 40px
            &__line
                width: 70px
                height: 1px
                background-color: $color-gold
                margin: 20px 0
            &__bullet-description
                text-align: center
                font-weight: normal
                font-size: 14px
                color: #777
                padding: 0 40px
            &__buttons-container
                margin-top: 40px
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
            &__buttons-wrapper
                display: flex
                align-items: center
                justify-content: center
                margin-top: 40px
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
                width: 100%
            &__button
                display: block
                border: 1px solid $color-gold
                border-radius: 50em
                color: #333
                padding: 14px 26px 10px 26px
                background-color: #FFF
                text-transform: uppercase
                text-align: center
            .owl-nav
                position: absolute
                top: 50%
                display: flex
                width: 100%
                justify-content: space-between
                transform: translateY(-50%)
                z-index: 2000
                padding: 0 15px
                button
                    display: flex
                    align-items: center
                    justify-content: center
        &-ocenka
            background-image: url(/users/image/mobile/page-sobstvennikam-section-ocenka_bg.jpg)
            background-position: center bottom
            background-size: contain
            background-repeat: no-repeat
            margin: 40px 0 0 0
            padding: 0 0 40px 0
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 28px
                color: #333
                text-align: center
            &__text-wrapper
                color: #333
                font-style: normal
                font-weight: normal
                font-size: 14px
                margin-top: 10px
                text-align: center
            &__button-container
                margin-top: 30px
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
                display: flex
                align-items: center
                justify-content: center
                width: 100%
            &__button
                display: block
                border: 1px solid $color-gold
                border-radius: 50em
                color: #333
                padding: 9px 30px
                background-color: #FFF
                text-transform: uppercase
                text-align: center
        &-marketing
            background-image: url(/users/image/mobile/page-sobstvennikam-section-marketing_bg.jpg)
            background-position: bottom center, top center
            background-size: cover
            background-repeat: no-repeat
            min-height: 717px
            padding: 40px 0 500px 0
            position: relative
            &__darkner
                position: absolute
                top: 0
                left: 0
                right: 0
                bottom: 0
                background-color: rgba(0,0,0,0.8)
                z-index: 0
                background-image: url(/users/image/mobile/page-sobstvennikam-section-marketing_bg2.png)
                background-size: 100% auto
                background-repeat: no-repeat
                background-position: bottom center
            & .container
                position: relative
                z-index: 2
            &__title
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 28px
                text-align: center
                color: $color-gold
            &__text-wrapper
                margin-top: 25px
                padding: 0 15px
                color: #fff
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 18px
                text-align: center
            &__bullets-wrapper
                margin-top: 30px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            &__bullet
                margin-top: 20px
                width: 207px
            &__bullet-icon
                color: $color-gold
                display: flex
                align-items: center
                justify-content: center
                svg
                    height: 19px
                    width: 22px
            &__bullet-title
                color: #fff
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 23px
                text-align: center
                margin-top: 15px
            &__bullet-description
                display: none
                color: #EAEAEA
                font-style: normal
                font-weight: normal
                font-size: 18px
                line-height: 23px
                text-align: center
                margin-top: 12px
        &-broker
            background-image: url(/users/image/mobile/page-sobstvennikam-section-broker_bg.jpg)
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
            padding: 40px 0 40px 0
            &__title
                font-family: Times New Roman
                font-size: 24px
                line-height: 28px
                text-align: center
                color: $color-gold
            &__description
                text-align: center
                padding: 25px 16px 0px 16px
                font-weight: normal
                font-size: 14px
                color: #333
            &__content-wrapper
                display: flex
                align-items: stretch
            &__bullets-row
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin-top: 30px
            &__bullet
                position: relative
                width: 100%
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin-top: 30px
                padding: 0 30px
            &__bullet-icon
                color: $color-gold
                display: flex
                align-items: center
                justify-content: center
            &__bullet-title
                text-align: center
                font-size: 18px
                font-weight: 500
                color: #333
                padding-top: 25px
            &__bullet-description
                text-align: center
                color: #777
                font-weight: normal
                font-size: 18px
            &__words-wrapper
                display: flex
                align-items: center
                justify-content: center
                margin-top: 15px
            &__words
                position: relative
                background-color: $color-gold
                clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%)
                text-align: center
                width: 291px
                height: 335px
                padding: 70px 18px 70px 18px
                font-size: 12px
                font-weight: 500
                color: #fff
        &-podgotovka
            background-image: url(/users/image/mobile/page-sobstvenikam-section-podgotovka_bg.jpg)
            background-position: center center
            background-size: cover
            padding: 40px 0
            position: relative
            & .container
                position: relative
                z-index: 2
            &__darkner
                position: absolute
                left: 0
                top: 0
                bottom: 0
                right: 0
                background: rgba(0,0,0,0.5)
            &__title
                text-align: center
                font-weight: normal
                font-size: 24px
                color: $color-gold
                font-family: Times New Roman
            &__description
                display: flex
                padding: 0 15px
                align-items: center
                justify-content: center
                margin-top: 14px
                color: #FFF
                p
                    text-align: center
            &__bullets-wrapper
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            &__bullet
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin-top: 32px
                width: 250px
            &__bullet-icon
                color: $color-gold
                display: flex
                align-items: center
                justify-content: center
            &__bullet-title
                text-align: center
                color: #fff
                font-style: normal
                font-weight: 500
                font-size: 18px
                margin-top: 15px
        &-staging
            background-image: url(/users/image/mobile/page-sobstvennikam-section-staging_bg.jpg)
            background-position: center center
            background-size: cover
            background-repeat: no-repeat
            padding: 40px 0
            &__description
                color: #333
                font-weight: normal
                font-size: 12px
                text-align: center
            &__title
                text-align: center
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 64px
                line-height: 74px
            &__offer
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 24px
                color: #333
                padding: 0 15px
                margin-top: 20px
                text-align: center
            &__offer-oversize-text
                font-size: 48px
            &__button-wrapper
                margin-top: 30px
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
                display: flex
                align-items: center
                justify-content: center
            &__button
                padding: 9px 30px 9px 30px
                border-radius: 50em
                color: #333
                background-color: #fff
                border: 1px solid $color-gold
                text-transform: uppercase
        &-jur
            padding: 30px 0px 0px 0
            position: relative
            background-image: url(/users/image/mobile/page-sobstvennikam-section-jur_bg.jpg)
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            & .container
                position: relative
            &__overimage
                position: absolute
                top: -45px
                left: 0
                height: 307px
            &__title
                color: $color-gold
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 24px
                text-align: right
            &__description
                margin-top: 10px
                font-weight: normal
                font-size: 14px
                text-align: right
                color: #333333
                display: flex
                align-items: flex-start
                justify-content: flex-end
                p
                    width: 195px
            &__bullets-wrapper
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                margin-top: 20px
                padding-bottom: 40px
            &__bullet
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 207px
                margin-top: 20px
            &__bullet-icon
                color: $color-gold
                display: flex
                align-items: center
                justify-content: center
            &__bullet-title
                text-align: center
                color: #777
                font-style: normal
                font-weight: 500
                font-size: 18px
                margin-top: 15px
            &__bullet-description
                display: none
                text-align: center
                color: #777
                font-weight: normal
                font-size: 18px
                margin-top: 12px
            &__dogovor
                &-wrapper
                    background-color: $color-gold
                    padding: 40px 0
                    position: relative
                    background-image: url(/users/image/mobile/page-sobstvennikam-section-jur-dogovor_bg.png)
                    background-size: cover
                &-title
                    color: #fff
                    font-family: Times New Roman
                    font-style: normal
                    font-weight: normal
                    font-size: 24px
                    text-align: center
                &-text1
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    border-bottom: 1px solid #FFF
                    margin-top: 40px
                    padding-bottom: 20px
                    color: #FFF
                    text-align: center
                &-text2
                    font-style: normal
                    font-weight: 500
                    font-size: 14px
                    text-transform: uppercase
                    border-bottom: 1px solid #fff
                    padding: 20px 0
                    color: #FFF
                    text-align: center
                &-buttons-wrapper
                    display: flex
                    flex-direction: column
                    margin-top: 20px
                &-button
                    padding: 9px
                    width: 100%
                    border-radius: 50em
                    background-color: #fff
                    color: #333
                    border: 1px solid $color-gold
                    text-transform: uppercase
                    font-weight: normal
                    font-size: 14px
                    text-align: center
                    margin-top: 20px
        &-kontrol
            background-image: url(/users/image/mobile/page-sobstvennikam-section-kontrol_bg.jpg)
            backgrounnd-position: center center
            background-size: cover
            background-repeat: no-repeat
            padding: 40px 0
            position: relative
            & .container
                position: relative
                z-index: 1
            &__darkner
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                background-color: rgba(0,0,0,0.6)
                z-index: 0
            &__title
                text-align: center
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 24px
                color: $color-gold
            &__subtitle1
                font-weight: normal
                font-size: 14px
                color: #777
                text-align: center
                margin-top: 25px
            &__subtitle2
                font-weight: normal
                font-size: 14px
                text-align: center
                color: #FFFFFF
                margin-top: 15px
            &__bullets-wrapper
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            &__bullet
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                width: 256px
                margin-top: 30px
            &__bullet-icon
                color: $color-gold
                display: flex
                align-items: center
                justify-content: center
            &__bullet-title
                text-align: center
                color: #FFF
                font-style: normal
                font-weight: 500
                font-size: 18px
                margin-top: 15px
            &__button-wrapper
                display: flex
                align-items: center
                justify-content: center
                margin-top: 40px
                position: relative
                z-index: 1
                background-image: url(/images/goldline.png)
                background-position: center center
                background-repeat: repeat-x
            &__button
                padding: 9px 30px 9px 30px
                border-radius: 50em
                background-color: #fff
                color: #333
                border: 1px solid $color-gold
                text-transform: uppercase
                font-weight: normal
                font-size: 18px
                text-align: center
        &-form
            background-image: url(/users/image/mobile/page-sobstvennikam-section-form_bg.png)
            background-position: right bottom
            background-size: 50% auto
            background-color: $color-gold
            background-repeat: no-repeat
            padding: 40px 0
            &__title
                color: #FFF
                font-family: Times New Roman
                font-style: normal
                font-weight: normal
                font-size: 24px
                line-height: 28px
                text-align: center
            &__title-highlited
                color: #333
            &__form-wrapper
                position: relative
            &__input
                border: none
                box-shadow: none
                border-bottom: 1px solid white
                font-size: 23px
                width: 100%
                margin-top: 20px
                background-color: transparent
                color: #FFF
                &::placeholder
                    color: #FFF
            &__button-wrapper
                display: flex
                align-items: center
                justify-content: center
                margin-top: 30px
                background-image: url(/users/image/white-line.jpg)
                background-position: center center
                background-repeat: repeat-x
            &__button
                padding: 9px 30px 9px 30px
                border-radius: 50em
                background-color: #fff
                color: #333
                border: 1px solid $color-gold
                text-transform: uppercase
                font-weight: normal
                font-size: 14px
                text-align: center




