<?php

return [
    'index'                     => 'Главная',
    'logout'                    => 'Выход',
    'menu-objects'                => 'Объекты',
    'menu-areas'                => 'Районы',
    'menu-categories'            => 'Категории',
    'menu-rescategories'        => 'Категории ЖК',
    'menu-subcategories'        => 'Подкатегории',
    'menu-complex'                => 'ЖК',
    'menu-types'                => 'Типы обьектов',
    'menu-settings-user'        => 'Управление пользователями',
    'menu-settings-clients'        => 'Управление клиентами',
    'menu-options'                => 'Характеристики обьектов',
    'menu-offers'                => 'Cпецпредложение',
    'show_menu'                    => 'Показывать в главном меню',

    'categorys_list'            => 'Список категорий',
    'category_name'                => 'Название категории',
    'category_create'            => 'Создание категории',
    'category_created'            => 'Категория создана',
    'category-main'                => 'Главная категория',
    'category-main-select'        => 'Укажите главние категории',
    'category-type-select'        => 'Укажите тип категории',
    'category-type-life'        => 'Для жизни',
    'category-subcount'            => 'Принадлежность',
    'category_edit'                => 'Редактирование категории',
    'category_edited'            => 'Категория отредактирована!',
    'category-type-bizness'        => 'Для бизнеса',
    'category-type'                => 'Тип категории',
    'menu-types'                => 'Типы обьектов',
    'active'                    => 'Активная',
    'require'                    => 'Обязательно',
    'add'                        => 'Добавить',
    'special-offer'                => 'Специальное предложение на главном экране',
    'special-offer-shot'        => 'Спец. предложение на главном экране',
    'show-main'                    => 'Показывать на главной странице',
    'video_url'                    => 'Ссылки на видео тур',

    'rescategorys_list'            => 'Список категорий',
    'rescategory_name'            => 'Название категории',
    'rescategory_create'        => 'Создание категории',
    'rescategory_created'        => 'Категория создана',
    'rescategory_edit'            => 'Редактирование категории',
    'rescategory_edited'        => 'Категория отредактирована!',
    'rescategory_slug'            => 'Slug',


    'options_list'                => 'Список характеристик',
    'option_name'                => 'Название характеристики',
    'option_create'                => 'Создание характеристики',
    'option_created'            => 'Характеристика создана',
    'option_edit'                => 'Редактирование характеристики',
    'option_edited'                => 'Характеристика отредактирована!',
    'option_value_count'        => 'Количество значений!',

    'items_list'                => 'Список обьектов',
    'item_name'                    => 'Название объекта',
    'item_create'                => 'Создание обьекта',
    'item_active'                => 'Активация/модерация',
    'item_created'                => 'Обьект создана',
    'item_edit'                    => 'Редактирование обьекта',
    'item_edited'                => 'Обьект отредактирован!',
    'item_price'                => 'Стоимость',
    'item_all_rooms'            => 'Всех комнат',
    'item_bed_rooms'            => 'Спальных комнат',
    'item_bath_rooms'            => 'Ванных комнат',
    'item_adress'                => 'Адрес на сайте (только улица)',
    'item_address'                => 'Адрес на сайте (только улица)',
    'item_adress_find'            => 'Укажите адрес для карты на сайте (Город, Улица, номер дома)',
    'item_description'            => 'Описание',
    'item_square'                => 'Площадь',
    'item_latitude'                => 'Широта',
    'item_longitude'            => 'Долгота',
    'item-category-select'        => 'Укажите категории',
    'item-type-select'            => 'Укажите тип',
    'item-image-select'            => 'Загрузить изображение - мин. 3 фото',
    'item-image-add'            => 'Добавить изображения',
    'item-option-select'        => 'Укажите опции обьекта',
    'item_category'                => 'Категории обьекта',
    'item_type'                    => 'Тип обьекта',
    'item_images_count'            => 'Фото',
    'item_image'                => 'Изображения',
    'item_options_count'        => 'Опций',
    'item_build'                => 'Дата постройки',
    'item-residence-select'        => 'Укажите ЖК',
    'item-residence-name'        => 'ЖК',
    'item_residence_name'        => 'ЖК',
    'item-areas-select'            => 'Укажите район',
    'item-city-select'            => 'Укажите город',
    'item-city-name'            => 'Город',
    'item-offers'                => 'Cпецпредложение',

    'residence_name'            => 'Название ЖК',
    'residences_list'            => 'Список ЖК',
    'residence_create'            => 'Создание ЖК',
    'residence_created'            => 'ЖК создан',
    'residence_edit'            => 'Редактирование ЖК',
    'residence_edited'            => 'ЖК отредактирован!',
    'residence_all_flats'        => 'Количество квартир',
    'residence_flat_count'        => 'Продается квартир',

    'images_list'                => 'Список изображений',
    'order_number'                => 'Порядковый номер',

    'areas_list'                => 'Список районов',
    'areas_create'                => 'Создание района',
    'areas_name'                => 'Название района',
    'areas_create'                => 'Создание района',
    'areas_created'                => 'Район создан',
    'areas_edit'                => 'Редактирование района',
    'areas_edited'                => 'Район отредактирован!',

    'comments_list'                => 'Список комментариев',
    'comments_create'            => 'Создание комментария',
    'comments_name'                => 'Имя пользователя',
    'comments_create'            => 'Создание комментария',
    'comment_create'            => 'Создание комментария',
    'comments_created'            => 'Комментарий создан',
    'comments_edit'                => 'Редактирование комментария',
    'comments_edited'            => 'Комментарий отредактирован!',
    'comments_deleted'            => 'Комментарий удален!',
    'comments_text'                => 'Комментарий',
    'comments'                    => 'Комментариев',

    'data_error'                => 'Список пустой',
    'type_list'                    => 'Список типов обьектов',
    'type_create'                => 'Создание типа обьекта',
    'type_name'                    => 'Название типа обьекта',
    'type_created'                => 'Тип обьекта успешно создан',
    'type_edited'                => 'Тип обьекта успешно изменен',
    'types'                        => 'Тип',
    'method-input'                => 'Cпособ введения',
    'method-input-select'        => 'Выборать из списка',
    'method-input-hand'            => 'Задать значение',

    'item_type_order'            => 'Тип сделки',
    'item_type_order_sale'        => 'Продажа',
    'item_type_order_orenda'    => 'Аренда',

    'modal_delete_title'        => 'Удалить запись?',
    'modal_delete_text'         => 'После удаления запись восстановить невозможно',

    'modal_error_title'            => 'Действие отменено',
    'modal_error'                => 'Запрашиваемое действие было отменено',
    'modal_delete_success'        => 'Операция выполнена успешно',

    'role-admin'                => 'Администратор',
    'role-moderator'            => 'Модератор',
    'role-broker'                => 'Брокер',
    'role-guest'                => 'Гость',
    'role-user'                    => 'Пользователь',
    'role-block'                => 'Заблокирован',

    'pages_list'                => 'Список страниц',
    'pages_create'                => 'Создание страницы',
    'pages_name'                => 'Название страницы',
    'pages_create'                => 'Создание страницы',
    'pages_created'                => 'Страница создана',
    'pages_edit'                => 'Редактирование страницы',
    'pages_edited'                => 'Страница отредактирована!',
    'page_name'                    => 'Название страницы',
    'menu-pages'                => 'Управление страницами',
    'page_slug'                    => 'URL страницы',
    'page_created'                => 'Страница создана',

    'save'                        => 'Сохранить',

    'admin-users-edit'            => 'Редактирование пользователя',
    'admin-users-list'            => 'Список пользователей',

    'menu-objects-novostroiki'      => 'Новостройки',
    'menu-objects-poselki'          => 'Кот. поселки',
    'menu-objects-vtorichka'        => 'Вторичка',
    'show-menu'                     => 'Показывать в меню',
    'item_user'                     => 'Ответственный',
    'profile'                       => 'Мой профиль',
    'menu-objects-moderate'         => 'Модерация объектов',

    'created_at'                    => 'Создано',
    'updated_at'                    => 'Изменено',

    'filter_by_city'                => 'Город',
    'filter_by_broker'              => 'Ответственный',
    'filter_by_active'              => 'Активность',
    'option_slug'                   => 'В транслите без пробелов'

];
